# アプリケーションプロジェクトパス
APPLICATION_PROJECT_PATH=../flask-sample-app

# Pythonバージョン
PYTHON_VERSION=3.9

# DB接続情報
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=sampledb
MYSQL_USER=sampleuser
MYSQL_PASSWORD=password
